<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="#CCCCCC" >

    <ImageView
        android:id="@+id/inventory_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/inventory_item_image_description"
        android:padding="2dp" />

    <TextView
        android:id="@+id/inventory_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

</RelativeLayout>